<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X to Notion Sync - Options</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#9ca3af',
                        neutral: '#1f2937',
                        'neutral-dark': '#111827'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .input-field {
                @apply w-full px-4 py-2 bg-neutral border border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-white;
            }
            .btn {
                @apply px-4 py-2 rounded-md font-medium transition-all duration-200;
            }
            .btn-primary {
                @apply bg-primary text-white hover:bg-primary/90;
            }
            .btn-secondary {
                @apply bg-neutral text-gray-300 border border-gray-700 hover:bg-neutral-dark;
            }
        }
    </style>
</head>
<body class="bg-black text-white min-h-screen p-4 md:p-6">
    <div class="max-w-md mx-auto">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-xl font-bold text-white">X to Notion Sync</h1>
            <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/265c1022ae8f44db8b770f0d923bb0e0~tplv-a9rns2rl98-image.image?rcl=20251019013356839B9A5DBEAA30F1E26E&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763400850&x-signature=ODdJij%2F8FdgdplsaLKFuy5mzT0Y%3D" alt="Extension Icon" class="w-10 h-10">
        </div>
        
        <div class="bg-neutral-dark rounded-lg border border-gray-800 p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Notion Configuration</h2>
            
            <div class="space-y-4">
                <div>
                    <label for="notion-api-key" class="block text-sm font-medium text-gray-300 mb-1">Notion API Key</label>
                    <input type="password" id="notion-api-key" class="input-field" placeholder="sk_...">
                    <p class="mt-1 text-xs text-gray-400">Your Notion integration secret key. Get it from <a href="https://www.notion.com/my-integrations" target="_blank" class="text-primary hover:underline">My Integrations</a>.</p>
                </div>
                
                <div>
                    <label for="notion-database-id" class="block text-sm font-medium text-gray-300 mb-1">Notion Database ID</label>
                    <input type="text" id="notion-database-id" class="input-field" placeholder="xxxxxxxxxxxxxxxx">
                    <p class="mt-1 text-xs text-gray-400">The ID of your Notion database. Find it in the database URL.</p>
                </div>
                
                <div class="pt-2">
                    <button id="save-options" class="btn btn-primary w-full">Save Configuration</button>
                </div>
                
                <div id="status" class="hidden"></div>
            </div>
        </div>
        
        <div class="mt-6 bg-neutral-dark rounded-lg border border-gray-800 p-6">
            <h2 class="text-lg font-semibold text-white mb-4">How to Set Up</h2>
            
            <ol class="list-decimal list-inside space-y-2 text-sm text-gray-300">
                <li>Create a new integration in <a href="https://www.notion.com/my-integrations" target="_blank" class="text-primary hover:underline">Notion Integrations</a></li>
                <li>Copy the API key and paste it above</li>
                <li>Create a new database in Notion (use Table view)</li>
                <li>Share the database with your integration</li>
                <li>Copy the database ID from the URL and paste it above</li>
                <li>Save the configuration</li>
            </ol>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
