{
  "manifest_version": 3,
  "name": "X to Notion Sync",
  "version": "1.0",
  "description": "Sync X bookmarks to Notion database.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://x.com/*", "https://api.notion.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-16.png",
      "128": "assets/icon-16.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*/bookmarks"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
