<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X to Notion Sync</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#9ca3af',
                        neutral: '#1f2937',
                        'neutral-dark': '#111827'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .btn {
                @apply px-4 py-2 rounded-md font-medium transition-all duration-200 flex items-center justify-center gap-2;
            }
            .btn-primary {
                @apply bg-primary text-white hover:bg-primary/90;
            }
            .btn-secondary {
                @apply bg-neutral text-gray-300 border border-gray-700 hover:bg-neutral-dark;
            }
            .card {
                @apply bg-neutral-dark rounded-lg border border-gray-800 p-4;
            }
            .tweet-card {
                @apply border border-gray-800 rounded-md p-3 hover:bg-neutral transition-colors;
            }
        }
    </style>
</head>
<body class="bg-black text-white min-w-[300px] p-4">
    <div class="flex items-center justify-between mb-4">
        <h1 class="text-lg font-bold text-white">X to Notion Sync</h1>
        <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/265c1022ae8f44db8b770f0d923bb0e0~tplv-a9rns2rl98-image.image?rcl=20251019013356839B9A5DBEAA30F1E26E&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763400850&x-signature=ODdJij%2F8FdgdplsaLKFuy5mzT0Y%3D" alt="Extension Icon" class="w-8 h-8">
    </div>

    <div id="not-configured" class="hidden">
        <div class="card text-center py-6">
            <i class="fa fa-exclamation-circle text-yellow-500 text-2xl mb-3"></i>
            <h2 class="text-md font-semibold text-white mb-2">Not Configured</h2>
            <p class="text-sm text-gray-400 mb-4">Please configure your Notion API key and database ID first.</p>
            <button id="open-options" class="btn btn-primary">
                <i class="fa fa-cog"></i> Open Options
            </button>
        </div>
    </div>

    <div id="main-content">
        <div class="flex flex-col gap-3 mb-4">
            <button id="sync-button" class="btn btn-primary">
                <i class="fa fa-sync"></i> Sync to Notion
            </button>
            <button id="fetch-button" class="btn btn-secondary">
                <i class="fa fa-list"></i> Fetch Bookmark Details
            </button>
        </div>

        <div id="status" class="hidden mb-4 p-2 rounded-md text-center text-sm font-medium"></div>

        <div id="bookmarks-container" class="hidden">
            <h2 class="text-md font-semibold text-white mb-3">Bookmarks Preview</h2>
            <div id="bookmarks-list" class="max-h-[400px] overflow-y-auto space-y-2">
                <!-- Bookmarks will be inserted here -->
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
